.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 10px;

    div{
        position: relative;
        
        &:nth-child(3){
            grid-column-start: span 2;
        }
        &:nth-child(5){
            grid-row-start: span 2;
        }
        &:nth-child(8){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        &:nth-child(9){
            grid-row-start: span 3;
        }
        &:nth-child(11){
            grid-row-start: span 2
        }
        &:nth-child(14){
            grid-column-start: span 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        &:hover{
            transform: scale(1.05);
        }
    }
}
@media(max-width:338px){
    .galeria{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}